[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False

[auth]
use_dynamic_credentials = True
admin_username = admin
admin_password = console
admin_project_name = admin
admin_domain_name = Default

[compute]
image_ref = 8a4eaa9f-50e1-41ab-bcdb-3a99cf865f75
image_ref_alt = a18b0ad3-1a83-4439-b77c-043f24ea9921
flavor_ref = 66d6cd68-e145-4027-b6cc-1771b2d8a2e7
flavor_ref_alt = 1a783f5b-e8fa-4ed7-bd04-1008a6d39f90
fixed_network_name = tempest-net
volume_device_name = vdb

[compute-feature-enabled]
live_migration = False
resize = True
vnc_console = True
attach_encrypted_volume = False

[data-processing]

[identity]
region = None
auth_version = v2
uri = http://172.16.1.222:35357/v2.0
uri_v3 = http://172.16.1.222:35357/v3
disable_ssl_certificate_validation = False
ca_certificates_file = None
tenant_name = tempest
username = tempest
password = tempest

[image-feature-enabled]
deactivate_image = True

[input-scenario]
ssh_user_regex = [["^.*[Cc]irros.*$", "cirros"], ["^.*[Tt]est[VvMm].*$", "cirros"], ["^.*rally_verify.*$", "cirros"]]

[network]
public_network_id = 7aa9d44a-60e8-4c91-ade8-8e2a1a01b22e

[network-feature-enabled]
ipv6_subnet_attributes = True
ipv6 = True
api_extensions = default-subnetpools,network-ip-availability,network_availability_zone,auto-allocated-topology,ext-gw-mode,binding,agent,subnet_allocation,l3_agent_scheduler,tag,external-net,net-mtu,availability_zone,quotas,l3-ha,provider,multi-provider,address-scope,extraroute,timestamp_core,router,extra_dhcp_opt,dns-integration,security-group,dhcp_agent_scheduler,router_availability_zone,rbac-policies,standard-attr-description,port-security,allowed-address-pairs,dvr

[object-storage]
operator_role = SwiftOperator
reseller_admin_role = ResellerAdmin

[oslo_concurrency]
lock_path = /home/opnfv/.rally/verification/tempest/data/lock_files_f28750f7-b6fa-4559-9616-158705f49002

[orchestration]
instance_type = 
stack_owner_role = heat_stack_owner
stack_user_role = heat_stack_user

[scenario]
img_file = 
img_dir = /home/opnfv/.rally/verification/tempest/data

[service_available]
cinder = True
glance = True
heat = True
ironic = False
neutron = True
nova = True
sahara = False
swift = False

[validation]
run_validation = True
image_ssh_user = cirros
connect_method = floating
ssh_timeout = 130

[volume-feature-enabled]
bootable = True

