##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# sample config file about the POD information, including the
# name/IP/user/ssh key  and Controllers/Computes
#
# The options of this config file include:
# name: the name of this node
# role: node's role, support role: Master/Controller/Comupte/BareMetal
# ip: the node's IP address
# user: the username for login
# key_filename:the path of the private key file for login

nodes:
-
    name: node1
    role: Controller
    ip: 10.1.0.50
    user: root
    key_filename: /root/.ssh/id_rsa
-
    name: node2
    role: Controller
    ip: 10.1.0.51
    user: root
    key_filename: /root/.ssh/id_rsa
-
    name: node3
    role: Controller
    ip: 10.1.0.52
    user: root
    key_filename: /root/.ssh/id_rsa
-
    name: node4
    role: Compute
    ip: 10.1.0.53
    user: root
    key_filename: /root/.ssh/id_rsa
-
    name: node5
    role: Compute
    ip: 10.1.0.54
    user: root
    key_filename: /root/.ssh/id_rsa

# The options of this section include:
# testcase_name: the name of test case
# attack_process: the name of the process this test case attempt to kill
# attack_host: one of the hosts given in section 'nodes' which is the primary host of attack_process
#
# if not set, it will use the default value of yardstick test case config
# the default attack_host of all test cases is 'node1'
# the default attack_process of all test cases are
# dovetail.ha.tc001: nova-api
# dovetail.ha.tc002: neutron-server
# dovetail.ha.tc003: keystone
# dovetail.ha.tc004: glance-api
# dovetail.ha.tc005: cinder-api
# dovetail.ha.tc008: haproxy
# dovetail.ha.tc010: rabbitmq-server
# dovetail.ha.tc011: neutron-l3-agent

# process_info:
# -
#     testcase_name: dovetail.ha.tc008
#     attack_host: node2
#
# -
#     testcase_name: dovetail.ha.tc010
#     attack_process: rabbitmq
