[metadata]
name = dovetail
version = 2018.08.0
home-page = https://wiki.opnfv.org/display/dovetail

[files]

packages =
    dovetail

data_files =
    /etc/dovetail = etc/*


[entry_points]
console_scripts =
    dovetail = dovetail.cli.cli_base:cli
