[tox]
minversion = 2.5
skipsdist = True
envlist =
    pep8,
    py27,
    docs,
    docs-linkcheck

[testenv]
basepython=python2
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  py.test \
    --basetemp={envtmpdir} \
    --cov=dovetail \
    --cov-report term-missing \
    --cov-report xml \
     --ignore=cvp \
    {posargs}
setenv =
  VIRTUAL_ENV={envdir}
  HOME = {envtmpdir}
  PYTHONPATH = {toxinidir}
whitelist_externals = wget
                      touch
                      echo

[testenv:pep8]
commands = flake8 {toxinidir}

[flake8]
show-source = True
ignore = E123,E125,H803,E722,W503
exclude = .tox,dist,docs,*egg,build,.venv,.git

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo

[testenv:docs-linkcheck]
deps = -rdocs/requirements.txt
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:yamllint]
basepython = python2.7
files =
  etc
commands =
  yamllint -s {[testenv:yamllint]files}
