##############################################################################
# Copyright (c) 2019 opnfv.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

[tox]
minversion = 2.5
skipsdist = True
envlist =
    pep8,
    py35,
    docs-linkcheck

[testenv]
basepython=python3.5
usedevelop = True
install_command = pip3 install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  py.test \
    --basetemp={envtmpdir} \
    --cov=dovetail \
    --cov-report term-missing \
    --cov-report xml \
    --cov-fail-under=99.8 \
     --ignore=cvp \
    {posargs}
setenv =
  VIRTUAL_ENV={envdir}
  HOME = {envtmpdir}
  PYTHONPATH = {toxinidir}
whitelist_externals = wget
                      touch
                      echo

[testenv:pep8]
basepython = python3.5
commands = flake8 {toxinidir}

[flake8]
basepython = python3.5
show-source = True
ignore = E123,E125,H803,E722,W503
exclude = .tox,dist,docs,*egg,build,.venv,.git

[testenv:docs]
basepython = python3.6
deps = -rdocs/requirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo

[testenv:docs-linkcheck]
basepython = python3.5
deps = -rdocs/requirements.txt
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:yamllint]
basepython = python3.5
files =
  etc
commands =
  yamllint -s {[testenv:yamllint]files}
