[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8

[testenv]
basepython=python2
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  py.test --basetemp={envtmpdir} {posargs}
setenv =
  VIRTUAL_ENV={envdir}
  HOME = {envtmpdir}
  PYTHONPATH = {toxinidir}

[testenv:pep8]
deps = flake8
commands = flake8 {toxinidir}

[flake8]
show-source = True
ignore = E123,E125,H803
exclude = .tox,dist,docs,.egg,build,.venv,.git
