[tox]
minversion = 2.5
skipsdist = True
envlist = pep8,py27

[testenv]
basepython=python2
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  py.test --basetemp={envtmpdir} --ignore=cvp {posargs}
setenv =
  VIRTUAL_ENV={envdir}
  HOME = {envtmpdir}
  PYTHONPATH = {toxinidir}

[testenv:pep8]
deps = flake8
commands = flake8 {toxinidir}

[testenv:py27-cover]
commands = python setup.py testr --coverage \
    --omit='{toxinidir}/dovetail/tests*' \
    --testr-args='{posargs}'

[flake8]
show-source = True
ignore = E123,E125,H803,E722
exclude = .tox,dist,docs,*egg,build,.venv,.git
