##############################################################################
# Copyright (c) 2019 opnfv.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

FROM centos:centos7
MAINTAINER Tomofumi Hayashi <tohayash@redhat.com>
LABEL version="0.1" description="OPNFV Dovetail Docker Container"

ARG BRANCH=master

RUN yum update -y && yum install -y sudo iproute epel-release && \
        yum install -y python-pip git docker && \
        sed -ie 's/requiretty/!requiretty/g' /etc/sudoers

ENV HOME /home/opnfv
ENV REPOS_DIR ${HOME}/dovetail
WORKDIR /home/opnfv

RUN git config --global http.sslVerify false && \
    git clone --depth 1 -b $BRANCH https://git.opnfv.org/dovetail ${REPOS_DIR} && \
    pip install -U pip && \
    pip install -r ${REPOS_DIR}/requirements.txt && \
    pip install -e . && \
    mkdir -p ${REPOS_DIR}/results

WORKDIR ${REPOS_DIR}/dovetail
