FROM centos:centos7
MAINTAINER Tomofumi Hayashi <tohayash@redhat.com>
LABEL version="0.1" description="OPNFV Dovetail Docker Container"

ARG BRANCH=master

RUN yum update -y && yum install -y sudo iproute epel-release && \
        yum install -y python-pip git docker && \
        sed -ie 's/requiretty/!requiretty/g' /etc/sudoers && \
        pip install pyyaml click jinja2

ENV HOME /home/opnfv
ENV REPOS_DIR ${HOME}/dovetail
WORKDIR /home/opnfv

RUN git config --global http.sslVerify false && \
    git clone --depth 1 -b $BRANCH https://git.opnfv.org/dovetail ${REPOS_DIR} && \
    mkdir -p ${REPOS_DIR}/results

WORKDIR ${REPOS_DIR}/dovetail
