[program:nginx]
command = /usr/sbin/nginx
process_name=%(program_name)s
numprocs = 1
autostart = true
autorestart=true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisor/nginx.log
stderr_logfile =/var/log/supervisor/ghost_err.log
